#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/bkakid/jetson/carControl/src/0.3/peripheral_driver/uart/rs232.c
rs232.h
/home/ubuntu/bkakid/jetson/carControl/src/0.3/peripheral_driver/uart/rs232.h

/home/ubuntu/bkakid/jetson/carControl/src/0.3/peripheral_driver/uart/rs232.h
stdio.h
-
string.h
-
termios.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
limits.h
-
sys/file.h
-
errno.h
-
windows.h
-

